<!DOCTYPE html>
<head>
<script type="text/javascript">
    window.onload = function(){
     
    }
    
    function httpGet(theUrl)
    {
        var xmlHttp = null;

        xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    var requestCommand = "http://pub.jamaica-inn.net/fpdb/api.php?username=jorass&password=jorass&action=inventory_get";
    
</script>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*******************************************/
        
        #mainContainer {
            width: 600px;
            height: 400px;
        }
        #leftContainer {
            float: left;
            height: 400px;
            width: 25%;
            background-color: rgb(223,218,204);
        }
        #rightContainer{
            float: left;
            height: 400px;
            width: 75%;
            background-color: rgb(249,249,249);
            overflow: auto;
        }
        #rightContainer > div {
            padding: 10px;
            float: left;
            width: 45%;
            height: 30px;
            cursor:pointer;
        }
        #rightContainer > div:hover {
            background-color: rgba(223,218,204, 0.5);
            cursor:hand;
        }
        #rightContainer > div > p
        {
            overflow: hidden;
            width: 200px;
        }
        #rightContainer > div > p:nth-child(2) {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="leftContainer">
        </div>
        <div id="rightContainer">
        </div>
    </div>
</body>
</html>